<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storiesFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.gmail.newstestingapp.view.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.gmail.newstestingapp.view.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" >
        <action
            android:id="@+id/action_storiesFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.gmail.newstestingapp.view.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
</navigation>